AWS_REGION=eu-central-1
AWS_ECS_CLUSTER=tay-tay-ecs-cluster
AWS_CLIENT_CONTAINER_NAME=tay-tay-client-container
AWS_CLIENT_ECR_REPOSITORY=tay-tay-ecr-repository-client
AWS_CLIENT_ECS_SERVICE=tay-tay-ecs-service-client
AWS_CLIENT_ECS_TASK_DEFINITION_FAMILY=tay-tay-ecs-container-client
AWS_CLIENT_ECS_SERVICE_SECURITY_GROUP=tay-tay-client-service-security-group
AWS_ALB=tay-tay-alb
AWS_ALB_SECURITY_GROUP=tay-tay-alb-security-group
AWS_CLIENT_ALB_TARGET_GROUP=tay-tay-client-alb-target-group
AWS_IAM_ECS_TASK_EXECUTION_ROLE=tay-tay-ecs-task-execution-role
AWS_NAT_SECURITY_GROUP=tay_tay_nat_security_group