AWS-REGION=eu-central-1
AWS-ECS-CLUSTER=tay-tay-ecs-cluster
AWS-CLIENT-CONTAINER-NAME=tay-tay-client-container
AWS-CLIENT-ECR-REPOSITORY=tay-tay-ecr-repository-client
AWS-CLIENT-ECS-SERVICE=tay-tay-ecs-service-client
AWS-CLIENT-ECS-TASK-DEFINITION-FAMILY=tay-tay-ecs-container-client
AWS-CLIENT-ECS-SERVICE-SECURITY-GROUP=tay-tay-client-service-security-group
AWS-ALB=tay-tay-alb
AWS-ALB-SECURITY-GROUP=tay-tay-alb-security-group
AWS-CLIENT-ALB-TARGET-GROUP=tay-tay-client-alb-target-group
AWS-IAM-ECS-TASK-EXECUTION-ROLE=tay-tay-ecs-task-execution-role
AWS-VPC-SECURITY-GROUP=tay-tay-vpc-security-group