export AWS_REGION=eu-central-1
export ECS_CLUSTER=tay-tay-ecs-cluster
export CLIENT_CONTAINER_NAME=tay-tay-client-container
export CLIENT_ECR_REPOSITORY=tay-tay-ecr-repository-client
export CLIENT_ECS_SERVICE=tay-tay-ecs-service-client
export CLIENT_ECS_TASK_DEFINITION_FAMILY=tay-tay-ecs-container-client
